-----------------------------------original train-----------------------------------
1st-orig	test loss: 0.053421	test accuracy: 0.983249	test average accuracy: 0.981227	model: MobileNetV2
2nd-orig	test loss: 0.047495	test accuracy: 0.985300	test average accuracy: 0.978896	model: MobileNetV2
1st-blur	test loss: 1.259578	test accuracy: 0.766880	test average accuracy: 0.719724	model: MobileNetV2
2nd-blur	test loss: 1.014883	test accuracy: 0.793722	test average accuracy: 0.737217	model: MobileNetV2
1st-orig	test loss: 0.047866	test accuracy: 0.986120	test average accuracy: 0.976000	model: convnext_small
2nd-orig	test loss: 0.049244	test accuracy: 0.988653	test average accuracy: 0.981629	model: convnext_small
1st-blur	test loss: 0.783387	test accuracy: 0.828510	test average accuracy: 0.773048	model: convnext_small
2nd-blur	test loss: 0.524407	test accuracy: 0.890101	test average accuracy: 0.856926	model: convnext_small
1st-orig	test loss: 0.072269	test accuracy: 0.979273	test average accuracy: 0.972575	model: ResNet50
2nd-orig test loss: 0.061111 test accuracy: 0.982316	test average accuracy: 0.976853	model: ResNet50
1st-blur	test loss: 2.292393	test accuracy: 0.653671	test average accuracy: 0.557711	model: ResNet50
2nd-blur	test loss: 2.484828	test accuracy: 0.657075	test average accuracy: 0.588324	model: ResNet50

-------------------------------------restored-------------------------------------
1st-rest	test loss: 1.144195	test accuracy: 0.744975	test average accuracy: 0.716140	model: MobileNetV2
2nd-rest	test loss: 1.187066	test accuracy: 0.726412	test average accuracy: 0.688574	model: MobileNetV2
1st-rest	test loss: 0.469197	test accuracy: 0.882409	test average accuracy: 0.844960	model: convnext_small
2nd-rest	test loss: 0.558975	test accuracy: 0.885495	test average accuracy: 0.859199	model: convnext_small
1st-rest	test loss: 1.603638	test accuracy: 0.691297	test average accuracy: 0.608427	model: ResNet50
2nd-rest	test loss: 1.572509	test accuracy: 0.706370	test average accuracy: 0.656473	model: ResNet50
	
-------------------------------------restored-------------------------------------
alpha --> 0.16 전체이미지	
1st-rest	test loss: 1.477537	test accuracy: 0.741698	test average accuracy: 0.627346	model: ResNet50
1st-rest	test loss: 1.391166	test accuracy: 0.726382	test average accuracy: 0.672472	model: MobileNetV2
1st-rest	test loss: 0.815528	test accuracy: 0.818828	test average accuracy: 0.755854	model: convnext_small
2nd-rest	test loss: 0.816518	test accuracy: 0.817559	test average accuracy: 0.758810	model: convnext_small
2nd-rest	test loss: 1.359137	test accuracy: 0.728180	test average accuracy: 0.679154	model: MobileNetV2
2nd-rest	test loss: 1.611046	test accuracy: 0.725344	test average accuracy: 0.617192	model: ResNet50

-------------------------------------restored-------------------------------------
1st	test loss: 1.694635	test accuracy: 0.703115	test average accuracy: 0.590283	model: ResNet50
1st	test loss: 0.814300	test accuracy: 0.819122	test average accuracy: 0.762083	model: convnext_small
1st	test loss: 1.347798	test accuracy: 0.725057	test average accuracy: 0.679172	model: MobileNetV2


-------------------------------------restored-------------------------------------
1st	test loss: 1.601925	test accuracy: 0.702268	test average accuracy: 0.599432	model: ResNet50
1st	test loss: 1.110371	test accuracy: 0.751491	test average accuracy: 0.716019	model: MobileNetV2
1st	test loss: 0.579164	test accuracy: 0.861645	test average accuracy: 0.814938	model: convnext_small

-------------------------------------------------ESA-------------------------------------
	test loss: 0.429717	test accuracy: 0.891319	test average accuracy: 0.856537	model: convnext_small

-------------------------------------------------CBAM-------------------------------------
	test loss: 0.521576	test accuracy: 0.875746	test average accuracy: 0.831593	model: convnext_small
	test loss: 0.412397	test accuracy: 0.892166	test average accuracy: 0.853597	model: convnext_small
	test loss: 0.410506	test accuracy: 0.894743	test average accuracy: 0.857577	model: convnext_small
	test loss: 0.477236	test accuracy: 0.882630	test average accuracy: 0.840991	model: convnext_small
	test loss: 0.401594	test accuracy: 0.897025	test average accuracy: 0.860630	model: convnext_small
	test loss: 0.418215	test accuracy: 0.892865	test average accuracy: 0.856063	model: convnext_small
	test loss: 0.451589	test accuracy: 0.885281	test average accuracy: 0.841860	model: convnext_small
	test loss: 0.427156	test accuracy: 0.892460	test average accuracy: 0.857057	model: convnext_small
	test loss: 0.398994	test accuracy: 0.897136	test average accuracy: 0.862026	model: convnext_small
	test loss: 0.389128	test accuracy: 0.899971	test average accuracy: 0.864237	model: convnext_small
	test loss: 0.441305	test accuracy: 0.888815	test average accuracy: 0.850358	model: convnext_small
	test loss: 0.447566	test accuracy: 0.887527	test average accuracy: 0.851045	model: convnext_small
	test loss: 0.394342	test accuracy: 0.899639	test average accuracy: 0.860487	model: convnext_small
	test loss: 0.401340	test accuracy: 0.897651	test average accuracy: 0.863142	model: convnext_small
	test loss: 0.403640	test accuracy: 0.895921	test average accuracy: 0.862848	model: convnext_small
	test loss: 0.398303	test accuracy: 0.899345	test average accuracy: 0.863405	model: convnext_small